PORT=5000
DB_URI=mongodb+srv://rohit0101rm:o2MAhTHMZf9rmPRi@cluster0.vu8z6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ssdasdasfdsafsfsafsff
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="rohitraino.reply@gmail.com"
SMTP_PASSWORD="akSH125!"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
CLOUDINARY_NAME="dt5mvwd7u"
CLOUDINARY_API_KEY="772489677636643"
CLOUDINARY_API_SECRET="W9J6MdYPIf80CCc5pT562U5EUwE"
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_live_51JzWhtSIQOTQ6g9VmWrvYlOLuv7Sstv0XyvFWtbNwKSNgtPgESIJHsL45eKRMmn1D22KaBmzurLb0Zd7hqZRVCyC006rtYNJ4H
STRIPE_SECRET_KEY=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
